{
  "manifest_version": 3,
  "name": "LinkedIn Saved Navigator",
  "version": "0.1.0",
  "description": "Search and filter LinkedIn saved posts from an in-page sidebar.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/my-items/saved-posts/*", "https://www.linkedin.com/my-items/saved-posts/"],
      "js": ["src/content/linkedin-saved.js"],
      "css": ["src/sidebar/sidebar.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "LinkedIn Saved Navigator"
  }
}